# covid19-tracking-app

./: README.md
Covid19/: naming.gradle  settings.gradle  versions.gradle
Covid19/MPChartLib/: build.gradle
Covid19/app/: build.gradle
Covid19/app/src/androidTest/java/com/anos/covid19/: ExampleInstrumentedTest.kt
Covid19/app/src/debug/res/values/: google_maps_api.xml
Covid19/app/src/main/: AndroidManifest.xml
Covid19/app/src/main/java/com/anos/covid19/: MyApp.kt  ViewModelFactory.kt
Covid19/app/src/main/java/com/anos/covid19/di/: IAppComponent.kt
Covid19/app/src/main/java/com/anos/covid19/di/module/: AppConfigModule.kt  ApplicationModule.kt  NetworkModule.kt
Covid19/app/src/main/java/com/anos/covid19/eventbus/: EventKey.java  EventStore.java
Covid19/app/src/main/java/com/anos/covid19/eventbus/event/: DataEventAction.java  EventAction.java
Covid19/app/src/main/java/com/anos/covid19/helper/: AppConfig.kt  ConnectionStateMonitor.kt  PrefUtil.kt  SimpleCacheManager.kt
Covid19/app/src/main/java/com/anos/covid19/model/: CircleChartData.kt  Country.kt  CountryItem.kt  CountryStats.kt  CountryStatus.kt  CountryTotalStatus.kt  DataInDay.kt  Global.kt  GlobalChartItem.kt  Premium.kt  ScreenEventObject.kt
Covid19/app/src/main/java/com/anos/covid19/model/response/: ErrorModelResponse.kt  SummaryResponse.kt
Covid19/app/src/main/java/com/anos/covid19/network/: DataResponse.kt  IAppAPI.kt  LogInterceptor.kt
Covid19/app/src/main/java/com/anos/covid19/repository/: BaseRepository.kt  DataRepository.kt
Covid19/app/src/main/java/com/anos/covid19/repository/interfaces/: IDataRepository.kt
Covid19/app/src/main/java/com/anos/covid19/utils/: AppCompatActivityExt.kt  AppConst.kt  AppUtils.kt  DialogUtil.kt  Extensions.kt  ScreenUtils.java
Covid19/app/src/main/java/com/anos/covid19/viewmodel/: BaseViewModel.kt  DataViewModel.kt
Covid19/app/src/main/java/com/anos/covid19/views/: MainActivity.kt
Covid19/app/src/main/java/com/anos/covid19/views/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
Covid19/app/src/main/java/com/anos/covid19/views/country/: AllCountriesFragment.kt  CountriesSearchAdapter.kt  CountryFragment.kt  CountryQuickViewBottomSheet.kt  CountrySearchBottomSheet.kt
Covid19/app/src/main/java/com/anos/covid19/views/countrydetail/: CountryDetailFragment.kt  CountryDetailsActivity.kt  FilteredCountriesAdapter.kt
Covid19/app/src/main/java/com/anos/covid19/views/home/: HomeFragment.kt
Covid19/app/src/main/java/com/anos/covid19/views/maps/: MapsFragment.kt  MapsFragment2.kt
Covid19/app/src/main/java/com/anos/covid19/views/more/: MoreFragment.kt
Covid19/app/src/main/java/com/anos/covid19/views/splash/: SplashActivity.kt
Covid19/app/src/main/java/com/anos/covid19/views/topcountry/: TopCountriesAdapter.kt  TopCountriesView.kt
Covid19/app/src/main/java/com/anos/covid19/views/widgets/: CircleChartCasesView.kt  CountryCasesView.kt  CountryChartView.kt  DayAxisValueFormatter.kt  GlobalCasesView.kt  TopCountriesView.kt
Covid19/app/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_left_flash.xml  slide_in_from_right.xml  slide_in_from_right_flash.xml  slide_out_to_left.xml  slide_out_to_left_flash.xml  slide_out_to_right.xml  slide_out_to_right_flash.xml
Covid19/app/src/main/res/drawable/: btn_grey_selector.xml  btn_standard_selector.xml  country_item_selector.xml  ic_arrow_down.xml  ic_bar_chart_active.xml  ic_bar_chart_death.xml  ic_bar_chart_recovered.xml  ic_baseline_arrow_right.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_share_blue.xml  ic_checked.xml  ic_drop_down_36.xml  ic_mini_chart_active.xml  ic_mini_chart_confirmed.xml  ic_mini_chart_death.xml  ic_mini_chart_recovered.xml  label_standard_selector.xml  shape_case_item_bg.xml  shape_chart_period_btn.xml  shape_chart_period_btn_selected.xml  shape_top_country_quick_view.xml
Covid19/app/src/main/res/layout/: activity_country_detail.xml  activity_main.xml  activity_splash.xml  fragment_all_country.xml  fragment_country_detail.xml  fragment_home.xml  fragment_maps.xml  fragment_maps2.xml  fragment_more.xml  layout_all_days_title.xml  layout_bottom_sheet_country.xml  layout_bottom_sheet_country_quick_view.xml  layout_country_cases_view.xml  layout_country_chart_view.xml  layout_filtered_country_item.xml  layout_global_cases_view.xml  layout_select_country_item.xml  layout_top_countries_view.xml  layout_top_country_item.xml  progress_custom.xml  veritical_line.xml
Covid19/app/src/main/res/menu/: bottom_nav_menu.xml
Covid19/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Covid19/app/src/main/res/values-vi/: strings.xml
Covid19/app/src/test/java/com/anos/covid19/: ExampleUnitTest.kt
Covid19/gradle/wrapper/: gradle-wrapper.properties
Covid19/keystore/: keystore.jks
