apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: '../versions.gradle'
apply from: '../naming.gradle'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.anos.covid19"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "GitHash", "\"${getGitHash()}\""
    }

    signingConfigs {
        release {
            keyAlias ''
            keyPassword 'covid19202@!'
            storeFile file('../keystore/keystore.jks')
            storePassword 'covid19202@!'
        }
    }

    buildTypes {
        debug {
            //applicationIdSuffix ".debug"
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    flavorDimensions "envr"
    productFlavors {
        dev {
            versionName "1.0.${getGitHash()}"
            dimension "envr"
            buildConfigField("String", "BASE_URL", '"https://api.covid19api.com/"')
        }
        uat {
            versionName "1.0.${getGitHash()}"
            dimension "envr"
            buildConfigField("String", "BASE_URL", '"https://api.covid19api.com/"')
        }
        prod {
            dimension "envr"
            buildConfigField("String", "BASE_URL", '"http://abc.zzz"')
        }
    }

    // Keep the following configuration in order to target Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    aaptOptions { cruncherEnabled = false }

    buildFeatures {
        dataBinding true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // debugImplementation because LeakCanary should only run in debug builds
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.5'

    // kotlin
    implementation deps.kotlin.stdlib
    implementation deps.kotlin.reflect
    implementation deps.kotlin.extensions

    // coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'

    // android support
    implementation deps.support.app_compat
    implementation deps.support.recyclerview
    implementation deps.support.cardview
    implementation deps.support.design

    // retrofit
    implementation deps.retrofit.retrofit
    implementation deps.retrofit.gson
    implementation deps.retrofit.rxjava
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'

    // dagger-2
    implementation deps.dagger.runtime
    implementation deps.dagger.android
    kapt deps.dagger.compiler

    // lifecycle
    implementation deps.lifecycle.runtime
    implementation deps.lifecycle.extensions
    implementation deps.lifecycle.compiler

    // glide
    implementation deps.glide.runtime
    kapt deps.glide.glide_compiler

    // rx
    implementation deps.rx.rxandroid
    implementation deps.rx.rxjava2

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"

    // others
    implementation deps.eventbus.runtime
    implementation deps.timber
    implementation 'com.ncapdevi:frag-nav:3.2.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    implementation project(':MPChartLib')
}