<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/padding_standard"
            android:paddingEnd="@dimen/padding_standard"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:alpha="0.8"
                android:textColor="@color/text_dark_light"
                android:text="Covid-19's" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="-4dp"
                android:textSize="36sp"
                android:textColor="@color/text_dark"
                android:textStyle="bold"
                android:text="@string/statistics" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/header_margin">

                <View
                    android:layout_width="6dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/shape_header_li" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/header_size"
                    android:textColor="@color/text_dark"
                    android:textStyle="bold"
                    android:text="@string/global_cases" />

                <TextView
                    android:id="@+id/tv_global_updated_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="12sp"
                    android:textColor="@color/text_dark_light"
                    tools:text="Updated 14/11/2020" />
            </LinearLayout>

            <com.anos.covid19.views.widgets.CircleChartCasesView
                android:id="@+id/globalCasesView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_standard"
                android:layout_gravity="center_vertical" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/header_margin">

                <View
                    android:id="@+id/v_left_2"
                    android:layout_width="6dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/shape_header_li" />

                <LinearLayout
                    android:id="@+id/ln_country_name"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:orientation="horizontal"
                    android:layout_marginStart="8dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/v_left_2"
                    android:layout_toLeftOf="@+id/btn_view_details">

                    <TextView
                        android:id="@+id/tv_country_name"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/header_size"
                        android:textColor="@color/text_dark"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:textStyle="bold"
                        tools:text="Vietnam"
                        android:drawableRight="@drawable/ic_arrow_drop_down"/>

                </LinearLayout>

                <Button
                    android:id="@+id/btn_view_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:textSize="12sp"
                    android:textColor="@color/background_color"
                    android:text="View Details"
                    android:textAllCaps="false"
                    android:background="@drawable/btn_standard_selector"/>

            </RelativeLayout>

            <com.anos.covid19.views.widgets.CountryCasesView
                android:id="@+id/countryCaseView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"/>

            <com.anos.covid19.views.widgets.CountryChartView
                android:id="@+id/countryChartView"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/header_margin">

                <View
                    android:layout_width="6dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/shape_header_li" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/header_size"
                    android:textColor="@color/text_dark"
                    android:textStyle="bold"
                    android:text="@string/top_countries" />

                <TextView
                    android:id="@+id/tv_top_country_updated_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="12sp"
                    android:textColor="@color/text_dark_light"
                    android:text="Updated 14/11/2020" />
            </LinearLayout>

            <com.anos.covid19.views.topcountry.TopCountriesView
                android:id="@+id/topCountriesView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_standard" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>