<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/padding_standard"
        android:background="@color/background_color">

        <TextView
            android:id="@+id/tv_header"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/header_size"
            android:textColor="@color/text_dark"
            android:textStyle="bold"
            android:text="@string/today"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="6dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/shape_header_li" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/header_size"
                android:textColor="@color/text_dark"
                android:textStyle="bold"
                android:text="@string/today" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="12sp"
                android:textColor="@color/text_dark_light"
                tools:text="Updated 14/11/2020"
                android:visibility="invisible"/>
        </LinearLayout>

        <com.anos.covid19.views.widgets.CircleChartCasesView
            android:id="@+id/countryCasesView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/header_margin">

            <View
                android:layout_width="6dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/shape_header_li" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/header_size"
                android:textColor="@color/text_dark"
                android:textStyle="bold"
                android:text="@string/filter" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="12sp"
                android:textColor="@color/text_dark_light"
                tools:text="Updated 14/11/2020"
                android:visibility="invisible"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/text_dark"
                android:text="From:"/>

            <TextView
                android:id="@+id/tv_from_date"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@color/text_dark"
                android:drawableRight="@drawable/ic_arrow_drop_down"
                tools:text="14/11/2020"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:gravity="center"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/text_dark"
                android:text="To:"/>

            <TextView
                android:id="@+id/tv_to_date"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@color/text_dark"
                android:drawableRight="@drawable/ic_arrow_drop_down"
                tools:text="22/11/2020"/>
        </LinearLayout>

        <com.anos.covid19.views.widgets.CountryChartView
            android:id="@+id/countryChartView"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/text_dark"
            android:text="Day by day:"/>

        <include layout="@layout/layout_all_days_title" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcAllCases"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>