<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/background_color">

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/chart"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="16dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_toRightOf="@+id/chart">

        <!-- CONFIRMED //////////////////////////////////////////////-->
        <LinearLayout
            android:id="@+id/ln_confirmed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:id="@+id/v_confirmed_dot"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="center_vertical"
                android:background="@color/confirmed_color" />

            <TextView
                android:id="@+id/lb_confirmed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:text="CONFIRMED"
                android:textColor="@color/text_dark"
                android:textSize="14sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_confirmed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_below="@+id/ln_confirmed"
            android:textStyle="bold"
            android:text="15 076 123"
            android:textColor="@color/text_dark"
            android:textSize="16sp"/>


        <!-- RECOVERED //////////////////////////////////////////////-->
        <LinearLayout
            android:id="@+id/ln_recovered"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/tv_confirmed"
            android:orientation="horizontal">

            <View
                android:id="@+id/v_recovered_dot"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="center_vertical"
                android:background="@color/recovered_color" />

            <TextView
                android:id="@+id/lb_recovered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:text="RECOVERED"
                android:textColor="@color/text_dark"
                android:textSize="14sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_recovered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_below="@+id/ln_recovered"
            android:textStyle="bold"
            android:text="35 026 122"
            android:textColor="@color/text_dark"
            android:textSize="16sp"/>



        <!-- DEATH //////////////////////////////////////////////-->
        <LinearLayout
            android:id="@+id/ln_death"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/tv_recovered"
            android:orientation="horizontal">

            <View
                android:id="@+id/v_death_dot"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="center_vertical"
                android:background="@color/death_color" />

            <TextView
                android:id="@+id/lb_death"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:text="DEATH"
                android:textColor="@color/text_dark"
                android:textSize="14sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_death"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_below="@+id/ln_death"
            android:textStyle="bold"
            android:text="1 225 920"
            android:textColor="@color/text_dark"
            android:textSize="16sp"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_total_cases"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/chart"
        android:textStyle="bold"
        android:text="Total: 61 225 920"
        android:textColor="@color/text_dark"
        android:textSize="26sp"/>

</RelativeLayout>