<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ln_view"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="16dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="1"
            android:textColor="@color/text_dark_light"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_country_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="United Kingdom"
            android:textColor="@color/text_dark"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_num_case"
            android:layout_width="120dp"
            android:layout_marginStart="8dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="1 200 123"
            android:textColor="@color/text_dark"
            android:textSize="16sp"/>

        <ImageView
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_baseline_keyboard_arrow_right_24"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:layout_below="@+id/ln_view"
        android:background="#FFB1B7BC"
        android:alpha="0.6"
        android:layout_marginStart="16dp">
    </View>
</RelativeLayout>

