<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_country_name"
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        tools:text="United Kingdom"
        android:textColor="@color/text_dark"
        android:textSize="16sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:layout_below="@+id/tv_country_name"
        android:background="#FFB1B7BC"
        android:alpha="0.6"
        android:layout_marginStart="8dp">
    </View>
</RelativeLayout>

