<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_progress"
    android:layout_width="110dp"
    android:layout_height="110dp"
    android:layout_gravity="center"
    android:layout_centerInParent="true"
    android:background="@android:color/transparent" >

    <ImageView
        android:id="@+id/spinnerImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/spinner" />

    <!--<ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true" />-->

    <!--<TextView
        android:id="@+id/tv_message_progess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:textColor="#e7e7e7"
        android:text="Loading..."
        android:textSize="14sp"
        android:visibility="gone"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="@null"
        android:text="Cancel"
        android:visibility="gone"/>-->
</RelativeLayout>